@import url(../../main.css);

.main-image {
  width: 110%;
  height: 20rem;
  position: absolute;
  object-fit: fill;
  margin-top: 3rem;
  margin-left: -0.5rem;
  border-radius: 0.4rem;
  left: 0.2rem;
  right: 0.7rem;
}

.category-row2 {
  margin-top: -25rem;
}

.container-img {
  position: relative;
  padding: 1rem;
}

.primary {
  padding: 1rem 1.4rem;
  font-size: 1rem;
  position: absolute;
  top: 15rem;
  left: 41rem;
}

.card-container {
  margin-top: 26rem;
  display: flex;
  justify-content: space-around;
}

.men-card,
.women-card,
.kids-card,
.best-card {
  background-color: var(--secondary-color);
  width: 20rem;
  border-radius: 0.5rem;
  padding: 0.5rem 0rem;
  height: 37vh;
  box-shadow: 10px 8px 8px var(--primary-color);
  margin-bottom: 5rem;
  cursor: pointer;
}

.men-card:hover,
.women-card:hover,
.kids-card:hover,
.best-card:hover {
  transform: scale(1.03);
}

.img-card {
  width: 100%;
  height: auto;
  object-fit: fill;
}

.adjust {
  height: 29vh;
}

.card-heading {
  text-align: center;
  color: var(--color-white);
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.sub-heading {
  position: relative;
  /* margin-bottom: 8rem; */
}

.h2 {
  position: absolute;
  top: -3rem;
  left: 3rem;
  text-decoration: underline var(--secondary-color);
}

.footer-container {
  margin-top: 1rem;
  padding: 1rem 0rem 9rem 0rem;
  background-color: var(--primary-color);
  color: white;
  overflow: hidden;
  position: sticky;
  width: 100%;
  height: 20vh;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
}

footer li {
  list-style: none;
}

.footer-items-list {
  margin-top: 0.5rem;
}

.footer-items {
  font-weight: bold;

  margin: 0.4rem 0rem;
  font-size: 1rem;
  cursor: pointer;
  /* text-decoration: none; */
}

.footer-pills {
  text-decoration: none;
  color: var(--color-white);
  /* cursor: pointer; */
}

.footer-list-header {
  color: black;
}
