@import url(../../main.css);

.main-wrapper {
  display: grid;
  min-height: 100vh;
  grid-gap: 2rem;
  /* The aside will take 1fr and the rest (content) will take 7fr */
  grid-template-columns: 1fr 7fr;
  grid-template-areas: "header header" "aside main";
  margin-top: 5rem;
  padding: 0 1.5rem 0.5rem 1rem;
}

.flex-column-radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-header {
  display: flex;
  justify-content: space-between;
}

.filter-spaces {
  margin: 0.5rem 0;
  padding: 0;
}

.filter-headings {
  padding: 0.5rem 0;
  
}

.filter-clear {
  color: var(--primary-color);

  text-decoration: none;
  font-weight: 600;
  font-size: 1.2rem;
  align-self: center;
}

.filter-price-range {
  display: flex;
  justify-content: space-between;
}

/* .filter-ratings {

  display: flex;
  justify-content: space-between;
} */

input {
  font: inherit;
}

.input-checkbox-container {
  display: flex;
  column-gap: 0.6rem;
}

.input-checkbox {
  width: 20px;
  height: 20px;
  margin-top: 1rem;
}

.checkbox-notify {
  font-size: 0.9rem;
  padding-top: 1.1rem;
}

/* .rating-options label {
  font-size: 0.9rem;
} */

/* .rating-options {

  position: relative;
  display: flex;
  justify-content: space-between;
}
*/

.rating-label {

  display: flex;
  gap: 0.2rem;
} 

.item-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.5rem;
  text-decoration: underline var(--secondary-color);
}

.item-heading p {
  font-weight: bold;
}

.item-list {
  display: grid;
  /* height: 100vh; */
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 1rem;
}

.card-image {
  display: flex;
}

.card-vertical {
  position: relative;
  box-shadow: 0px 0px 5px 5px var(--card-box-shadow);
  border-radius: 5px;
}

.card-vertical-info {
  position: relative;
  justify-content: flex-start;
  margin: 0.5rem;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.card-image .adjust-image {
  height: 48vh;
  width: 100%;
  object-fit: cover;
}

.card-text {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.9rem 0 0 0.5rem;
}

/* these are called elipsis */

.card-text .clamp {   

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

/* .card-subtext {
  color: var(--text-line-through);
  font-size: 0.8rem;
  margin-left: 0.5rem;
} */

.card-price {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.text-line-through {
  color: var(--text-line-through);
  text-decoration: line-through;
  font-size: 0.7rem;
  padding-left: 0.2rem;
}

.btn {
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 7px;
  cursor: pointer;
  letter-spacing: 0.5px;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
  font-size: 0.9rem;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--color-white);
  border: 1px solid var(--secondary-color);
}

.btn:hover {
  background-color: var(--button-hover);
}

.card-heart-icon {
  position: absolute;
  color: var(--secondary-color);
  right: 0.6rem;
  top: 0.4rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.card-heart-icon:hover {
  color: var(--primary-color);
}

.rating-badge {
  /* border: 0.5px solid; */
  width: 3.2rem;
  padding: 0.2rem;
  display: flex;
  border-radius: 1.5rem;
  /* text-align: center; */
  background-color: var(--color-white);
  border: none;
  color: var(--secondary-color);
  font-weight: bold;
  /* position: relative; */
  /* bottom: 26rem; */
  left: 0.5rem;
  position: absolute;
  top: 0.45rem;
}

.star-icon {
  margin-left: 0.2rem;
  color: var(--secondary-color);
}

.discount-percent {
  margin-left: 0.5rem;
  color: var(--product-discount);
  font-weight: bold;
  font-size: 1rem;
}
